WpfApp1/Views/AddTeam.xaml

<Window x:Class="Barco.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="AddTeam" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgCollectiveLeave" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TeamName" HorizontalAlignment="Left" Height="24" Margin="89,105,0,0" TextWrapping="Wrap" Text="Team name..." VerticalAlignment="Top" Width="120"/>
        <Label Content="Team name" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Member" HorizontalAlignment="Left" Height="24" Margin="90,142,0,0" TextWrapping="Wrap" Text="Member..." VerticalAlignment="Top" Width="120"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddMember" Content="Add Member" HorizontalAlignment="Left" Margin="224,142,0,0" VerticalAlignment="Top" Width="89" Height="24" />
        <TextBox HorizontalAlignment="Left" Height="24" Margin="445,110,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="100"/>
        <Label Content="Equipment" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="555,110,0,0" TextWrapping="Wrap" Text="Occupancy Rate..." VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AddEquip" Content="Add" HorizontalAlignment="Left" Margin="725,110,0,0" VerticalAlignment="Top" Width="60" Height="24" />
        <TextBox x:Name="EquipName" HorizontalAlignment="Left" Height="24" Margin="445,110,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="OcuppancyRate" HorizontalAlignment="Left" Height="24" Margin="555,110,0,0" TextWrapping="Wrap" Text="Occupancy Rate..." VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="NotificationOverbooking" HorizontalAlignment="Left" Margin="665,110,0,0" VerticalAlignment="Top" Width="40"  Height="24"  SelectedIndex="1" >
            <ComboBoxItem Content="Y"/>
        </ComboBox>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="599,36,0,0" VerticalAlignment="Top" Width="75" Height="24" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="690,36,0,0" VerticalAlignment="Top" Width="75" Height="24"  />
        <ListBox x:Name="listEquipment" Margin="428,155,35,25" BorderBrush="#FFB3ABAB"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="313,244,0,0" VerticalAlignment="Top"  Height="22" Width="60"/>
        <ListBox x:Name="listMembers" Margin="12,181,529,27" />
        <Label Content="Add Team" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="72" Width="256" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303"  OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"  FontSize="18" FontWeight="Normal"/>
    </Grid>
</Window>
