WpfApp1/Views/HomeScreen.xaml

<Window x:Class="Barco.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="HomeScreen" Height="450" Width="800">
    <Grid>

        <!-- Create job request button-->
        <Button x:Name="CreateJobRequest"           
        Command="{Binding JobRequestCommand}" 
       Content="Create a job request" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Height="40" Width="180" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>

        <!-- overview button-->
        <Button x:Name="SeeAllRequests"
                 Command="{Binding OverviewCommand}" 
                Content="Overview requests" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Width="180" Height="40" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" Background="White" />


        <!-- Personal leave button-->
        <Button x:Name="PersonalLeave" 
                 Command="{Binding PersonalLeaveCommand}" 
                Content="Personal leave request" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="180" Height="40" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" Background="White" />


        <!-- Collective leave button-->
        <Button x:Name="CollectiveLeave" 
                 Command="{Binding CollectiveLeaveCommand}"              
                Content="Collective leave request" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" Width="180" Height="40" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" SnapsToDevicePixels="True" Foreground="#FFED0303" FontWeight="Normal" FontSize="12" Background="White" />


        <!--logo-->
        <Image x:Name="imgBarco" HorizontalAlignment="Left" Height="74" Margin="20,16,0,0" VerticalAlignment="Top" Width="219" Source="/logo.png"/>
        <Label Content="Welcome to BARCO" HorizontalAlignment="Left" Margin="438,62,0,0" VerticalAlignment="Top" Height="80" Width="306" FontSize="30" Grid.Row="1" Foreground="#FFED0303" FontWeight="Bold"/>
        <Label Content="Have a nice day!" HorizontalAlignment="Left" Margin="572,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="190" FontSize="20" Foreground="#FFED0303"/>
        <Button x:Name="ApprovedRequests" 
            Command="{Binding ApprovedJobRequestsCommand}"              
            Content="Approved JobRequests" HorizontalAlignment="Left" Margin="18,343,0,0" VerticalAlignment="Top" Width="180" Height="40" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" SnapsToDevicePixels="True" Foreground="#FFED0303" FontWeight="Normal" FontSize="12" Background="White" />

    </Grid>
</Window>
