WpfApp1/Views/JobRequestAanpassen.xaml

<Window x:Class="Barco.JobRequestAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco" d:DataContext="{d:DesignInstance Type=local:JobRequestAanpassenViewModel}"
        mc:Ignorable="d"
        Title="JobRequestAanpassen" Height="450" Width="800">
    <Grid Margin="0,0,0,-35" Cursor="">
        <TextBlock HorizontalAlignment="Left" Margin="51,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Text="Requ"/><Run Language="nl-be" Text="e"/><Run Text="ster "/><Run Text="Initials"/></TextBlock>
        <TextBox x:Name="txtRequisterInitials" Text="{Binding Request.Requester, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="51,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="EUT Projectname"/></TextBlock>
        <TextBox x:Name="txtProjectName" Text="{Binding Request.EutProjectname, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="51,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Division"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Job Nature"/></TextBlock>
        <ComboBox x:Name="comboBoxDivision" SelectedValue="{Binding Request.BarcoDivision , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" SelectedItem="{Binding Request.BarcoDivision}" SelectedIndex="0" HorizontalAlignment="Left" Margin="176,58,0,0" VerticalAlignment="Top" Width="94" />
        <ComboBox x:Name="comboBoxJobNature" SelectedValue="{Binding Request.JobNature , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" SelectedItem="{Binding Request.JobNature}" SelectedIndex="0" HorizontalAlignment="Left" Margin="306,58,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="ListBoxPartNumber" ItemsSource="{Binding ListPartsnumbers}" Margin="483,62,224,307" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="483,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="18"><Run Language="nl-be" Text="Eut partnumber"/></TextBlock>
        <ListBox x:Name="ListBoxPartNetWeight" ItemsSource="{Binding ListPartNet}" Margin="575,62,133,308" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="ListBoxPartNetWeight1" ItemsSource="{Binding ListPartGross }" Margin="667,62,40,309" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="578,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="18"><Run Language="nl-be" Text="Net weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18"><Run Language="nl-be" Text="Gross"/><Run Text=" weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="483,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="15"><Run Language="nl-be" Text="Eut partnumber"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="578,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="15"><Run Language="nl-be" Text="Net weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="15"><Run Language="nl-be" Text="Gross"/><Run Text=" weight (KG)"/></TextBlock>
        <TextBox x:Name="txtPartNumber" HorizontalAlignment="Left" Margin="486,185,0,0" TextWrapping="Wrap" Text="{Binding txtPartNumber , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78" Height="14" />
        <TextBox x:Name="txtPartNetWeight" HorizontalAlignment="Left" Margin="582,185,0,0" TextWrapping="Wrap" Text="{Binding txtPartNetWeight , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78" Height="14"/>
        <TextBox x:Name="txtPartGrossWeight" HorizontalAlignment="Left" Margin="679,185,0,0" TextWrapping="Wrap" Text="{Binding txtPartGrossWeight , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="78" Height="14"/>
        <Button x:Name="btnAddPart" 
                Command="{Binding AddCommand}"
                Content="Add" HorizontalAlignment="Left" Margin="590,224,0,0" VerticalAlignment="Top"  Width="48" Height="21"/>
        <Button x:Name="btnRemovePart"
                Command="{Binding RemoveCommand}"
                Content="Remove" HorizontalAlignment="Left" Margin="653,224,0,0" VerticalAlignment="Top" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Batteries included:"/></TextBlock>
        <RadioButton x:Name="RBBatteriesYes" Content="Yes" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" IsChecked="{Binding rbtnBatYes}"/>
        <RadioButton x:Name="RBBatteriesNo" Content="No" HorizontalAlignment="Left" Margin="51,188,0,0" VerticalAlignment="Top" IsChecked="{Binding rbtnBatNo}"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Expected end date"/></TextBlock>
        <DatePicker x:Name="DatePickerExpectedEndDate" SelectedDate="{Binding Request.ExpectedEnddate}" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="Link to testplan"/>
        <TextBox x:Name="txtLinkToTestPlan"  Text="{Binding RqOptionel.Link}" HorizontalAlignment="Left" Margin="284,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Nature of test"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="216,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Language="nl-be" Text="EUT1"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="261,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="3"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="354,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="4"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="394,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT 5"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="EMC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="Env"/><Run Language="nl-be" Text="iron"/><Run Text="mental"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Reliability"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Product Safety"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Green Compliance"/></TextBlock>
        <CheckBox x:Name="cbEmcEUT1" Content="" IsChecked="{Binding cbEmcEut1}" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEUT2" Content="" IsChecked="{Binding cbEmcEut2}" HorizontalAlignment="Left" Margin="263,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEUT3" Content="" IsChecked="{Binding cbEmcEut3}" HorizontalAlignment="Left" Margin="310,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEUT4" Content="" IsChecked="{Binding cbEmcEut4}" HorizontalAlignment="Left" Margin="357,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEUT5" Content="" IsChecked="{Binding cbEmcEut5}" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmc" Content="" IsChecked="{Binding cbEmc}"  HorizontalAlignment="Left" Margin="176,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEnvironmentEUT1" Content="" IsChecked="{Binding cmEnvironmentalEut1}" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEnvironmentEUT2" Content="" IsChecked="{Binding cmEnvironmentalEut2}" HorizontalAlignment="Left" Margin="263,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEnvironmentEUT3" Content="" IsChecked="{Binding cmEnvironmentalEut3}" HorizontalAlignment="Left" Margin="310,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEnvironmentEUT4" Content="" IsChecked="{Binding cmEnvironmentalEut4}" HorizontalAlignment="Left" Margin="357,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEnvironmentEUT5" Content="" IsChecked="{Binding cmEnvironmentalEut5}" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEnvironmental" Content="" IsChecked="{Binding cmEnvironmental}" HorizontalAlignment="Left" Margin="176,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbReliabilityEUT1" Content="" IsChecked="{Binding cmRelEut1}" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbReliabilityEUT2" Content="" IsChecked="{Binding cmRelEut2}" HorizontalAlignment="Left" Margin="263,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbReliabilityEUT3" Content="" IsChecked="{Binding cmRelEut3}" HorizontalAlignment="Left" Margin="310,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbReliabilityEUT4" Content="" IsChecked="{Binding cmRelEut4}" HorizontalAlignment="Left" Margin="357,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbReliabilityEUT5" Content="" IsChecked="{Binding cmRelEut5}" HorizontalAlignment="Left" Margin="400,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRiliability" Content="" IsChecked="{Binding cmRel}" HorizontalAlignment="Left" Margin="176,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProductivityEUT1" Content="" IsChecked="{Binding cmProdSafetyEut1}" HorizontalAlignment="Left" Margin="220,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProductivityEUT2" Content="" IsChecked="{Binding cmProdSafetyEut2}" HorizontalAlignment="Left" Margin="263,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProductivityEUT3" Content="" IsChecked="{Binding cmProdSafetyEut3}" HorizontalAlignment="Left" Margin="310,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProductivityEUT4" Content="" IsChecked="{Binding cmProdSafetyEut4}" HorizontalAlignment="Left" Margin="357,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbProductivityEUT5" Content="" IsChecked="{Binding cmProdSafetyEut5}" HorizontalAlignment="Left" Margin="400,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSafety" Content="" IsChecked="{Binding cmProdSafety}" HorizontalAlignment="Left" Margin="176,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbGreenComplianceEUT1" Content="" IsChecked="{Binding cmGrnCompEut1}" HorizontalAlignment="Left" Margin="220,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbGreenComplianceEUT2" Content="" IsChecked="{Binding cmGrnCompEut2}" HorizontalAlignment="Left" Margin="263,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbGreenComplianceEUT3" Content="" IsChecked="{Binding cmGrnCompEut3}" HorizontalAlignment="Left" Margin="310,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbGreenComplianceEUT4" Content="" IsChecked="{Binding cmGrnCompEut4}" HorizontalAlignment="Left" Margin="357,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbGreenComplianceEUT5" Content="" IsChecked="{Binding cmGrnCompEut5}" HorizontalAlignment="Left" Margin="400,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbGreenCompliance" Content="" IsChecked="{Binding cmGrnComp}" HorizontalAlignment="Left" Margin="176,335,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="EUT foreseen"/><LineBreak/><Run Text="ava"/><Run Language="nl-be" Text="ilability date:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="204,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Special remarks"/><Run Language="nl-be" Text=":"/></TextBlock>
        <TextBox x:Name="txtSpecialRemarks" Text="{Binding RqOptionel.Remarks}" HorizontalAlignment="Left" Margin="535,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="91"/>
        <Button x:Name="btnCancelRequest"
                      Command="{Binding CancelCommand}" 
                Content="Cancel" HorizontalAlignment="Left" Margin="741,382,0,0" VerticalAlignment="Top"  Height="20" Width="45"/>
        <Button x:Name="btnSaveChanges" 
                 Command="{Binding SaveChangesCommand}"
                Content="Save changes" Margin="650,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.634" Height="22" HorizontalAlignment="Left" Width="77" />
        <TextBlock HorizontalAlignment="Left" Margin="176,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Request date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="JR number"/></TextBlock>
        <Label Content="PVG &#xA;Responsible" HorizontalAlignment="Left" Margin="438,202,0,0" VerticalAlignment="Top" Width="96" Height="47"/>
        <Label x:Name="lblRequestDate" Content="{Binding Request.RequestDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="176,108,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <Label x:Name="lblJobRequestNumber" Content="{Binding Request.JrNumber, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,104,0,0" VerticalAlignment="Top" Width="110" Height="18"/>
        <DatePicker x:Name="DatePickerEUT1" HorizontalAlignment="Left" SelectedDate="{Binding dateEut1}" Margin="212,382,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
        <DatePicker x:Name="DatePickerEUT2" HorizontalAlignment="Left" SelectedDate="{Binding dateEut2}" Margin="258,382,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
        <DatePicker x:Name="DatePickerEUT3" HorizontalAlignment="Left" SelectedDate="{Binding dateEut3}" Margin="305,382,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
        <DatePicker x:Name="DatePickerEUT4" HorizontalAlignment="Left" SelectedDate="{Binding dateEut4}" Margin="352,383,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
        <DatePicker x:Name="DatePickerEUT5" HorizontalAlignment="Left" SelectedDate="{Binding dateEut5}" Margin="394,384,0,0" VerticalAlignment="Top" Width="30" Height="24"/>
        <TextBox x:Name="txtPvgEmc" Text="{Binding pvgEmc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="438,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgEnv" Text="{Binding pvgEnv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="438,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgRel" Text="{Binding pvgRel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="438,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgSaf" Text="{Binding pvgSaf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="438,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgEco" Text="{Binding pvgEco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="438,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>

    </Grid>
</Window>
