WpfApp1/Views/JobRequestDetail.xaml

<Window x:Class="Barco.JobRequestDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="JobRequestDetail" Height="550" Width="800">
    <Grid x:Name="Grid" Margin="0,0,0,-35" >

        <TextBlock HorizontalAlignment="Left" Margin="51,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Text="Requ"/><Run Language="nl-be" Text="e"/><Run Text="ster "/><Run Text="Initials"/></TextBlock>
        <TextBox x:Name="txtRequisterInitials" Text="{Binding Request.Requester, Mode=OneWay}" HorizontalAlignment="Left" Margin="51,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left"  Margin="51,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="EUT Projectname"/></TextBlock>
        <TextBox x:Name="txtProjectName" Text="{Binding Request.EutProjectname, Mode=OneWay }" HorizontalAlignment="Left" Margin="51,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Division"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Job Nature"/></TextBlock>
        <ListBox x:Name="ListBoxPartNumber" ItemsSource="{Binding ListPartsnumbers}"  Margin="483,63,224,386" RenderTransformOrigin="0.5,0.5">
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="483,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="18"><Run Language="nl-be" Text="Eut partnumber"/></TextBlock>
        <ListBox x:Name="ListBoxPartNetWeight" ItemsSource="{Binding ListPartNet}" Margin="575,63,133,386" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="ListBoxPartNetWeight1" ItemsSource="{Binding ListPartGross}" Margin="666,62,41,386" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="578,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="18"><Run Language="nl-be" Text="Net weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18"><Run Language="nl-be" Text="Gross"/><Run Text=" weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Batteries included:"/></TextBlock>
        <RadioButton x:Name="RBBatteriesYes" Content="Yes" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding rbtnBatYes}"/>
        <RadioButton x:Name="RBBatteriesNo" Content="No" HorizontalAlignment="Left" Margin="51,188,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding rbtnBatNo}"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Expected end date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="176,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="Link to testplan"/>
        <TextBox x:Name="txtLinkToTestPlan" Text="{Binding rqOptionel.Link, Mode=OneWay }"  HorizontalAlignment="Left" Margin="282,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Nature of test"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="212,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Language="nl-be" Text="EUT1"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="257,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="302,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="3"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="350,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="4"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="390,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="5"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="EMC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="Env"/><Run Language="nl-be" Text="iron"/><Run Text="mental"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Reliability"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Product Safety"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Green Compliance"/></TextBlock>
        <CheckBox x:Name="cbEmcEUT1" Content="" IsChecked="{Binding cbEmcEut1}" HorizontalAlignment="Left" Margin="216,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEUT2" Content="" IsChecked="{Binding cbEmcEut2}" HorizontalAlignment="Left" Margin="259,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEUT3" Content="" IsChecked="{Binding cbEmcEut3}" HorizontalAlignment="Left" Margin="306,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEUT4" Content="" IsChecked="{Binding cbEmcEut4}" HorizontalAlignment="Left" Margin="353,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEUT5" Content="" IsChecked="{Binding cbEmcEut5}" HorizontalAlignment="Left" Margin="396,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmc" Content="" IsChecked="{Binding cbEmc}" HorizontalAlignment="Left" Margin="172,285,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEnvironmentEUT1" IsChecked="{Binding cmEnvironmentalEut1}" Content="" HorizontalAlignment="Left" Margin="216,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEnvironmentEUT2" IsChecked="{Binding cmEnvironmentalEut2}" Content="" HorizontalAlignment="Left" Margin="259,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEnvironmentEUT3" IsChecked="{Binding cmEnvironmentalEut3}" Content="" HorizontalAlignment="Left" Margin="306,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEnvironmentEUT4" IsChecked="{Binding cmEnvironmentalEut4}" Content="" HorizontalAlignment="Left" Margin="353,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEnvironmentEUT5" IsChecked="{Binding cmEnvironmentalEut5}" Content="" HorizontalAlignment="Left" Margin="396,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEnvironmental" Content="" IsChecked="{Binding cmEnvironmental}" HorizontalAlignment="Left" Margin="172,311,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbReliabilityEUT1" IsChecked="{Binding cmRelEut1}"  Content="" HorizontalAlignment="Left" Margin="216,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbReliabilityEUT2" IsChecked="{Binding cmRelEut2}" Content="" HorizontalAlignment="Left" Margin="259,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbReliabilityEUT3" IsChecked="{Binding cmRelEut3}" Content="" HorizontalAlignment="Left" Margin="306,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbReliabilityEUT4" IsChecked="{Binding cmRelEut4}" Content="" HorizontalAlignment="Left" Margin="353,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbReliabilityEUT5" IsChecked="{Binding cmRelEut5}" Content="" HorizontalAlignment="Left" Margin="396,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbRiliability" Content="" IsChecked="{Binding cmRel}" HorizontalAlignment="Left" Margin="172,335,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbProductivityEUT1" Content="" IsChecked="{Binding cmProdSafetyEut1}" HorizontalAlignment="Left" Margin="216,359,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbProductivityEUT2" Content="" IsChecked="{Binding cmProdSafetyEut2}" HorizontalAlignment="Left" Margin="259,359,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbProductivityEUT3" Content="" IsChecked="{Binding cmProdSafetyEut3}" HorizontalAlignment="Left" Margin="306,359,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbProductivityEUT4" Content="" IsChecked="{Binding cmProdSafetyEut4}" HorizontalAlignment="Left" Margin="353,359,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbProductivityEUT5" Content="" IsChecked="{Binding cmProdSafetyEut5}" HorizontalAlignment="Left" Margin="396,359,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbSafety" Content="" IsChecked="{Binding cmProdSafety}" HorizontalAlignment="Left" Margin="172,359,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbGreenComplianceEUT1" Content="" IsChecked="{Binding cmGrnCompEut1}" HorizontalAlignment="Left" Margin="216,381,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbGreenComplianceEUT2" Content="" IsChecked="{Binding cmGrnCompEut2}" HorizontalAlignment="Left" Margin="259,381,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbGreenComplianceEUT3" Content="" IsChecked="{Binding cmGrnCompEut3}" HorizontalAlignment="Left" Margin="306,381,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbGreenComplianceEUT4" Content="" IsChecked="{Binding cmGrnCompEut4}" HorizontalAlignment="Left" Margin="353,381,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbGreenComplianceEUT5" Content="" IsChecked="{Binding cmGrnCompEut5}" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbGreenCompliance" Content="" IsChecked="{Binding cmGrnComp}" HorizontalAlignment="Left" Margin="172,381,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left"  Margin="46,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="EUT foreseen"/><LineBreak/><Run Text="ava"/><Run Language="nl-be" Text="ilability date:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="583,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Special remarks"/><Run Language="nl-be" Text=":"/></TextBlock>
        <TextBox x:Name="txtSpecialRemarks" Text="{Binding rqOptionel.Remarks, Mode=OneWay }" HorizontalAlignment="Left" Margin="529,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="91" IsReadOnly="True"/>
        <Button x:Name="BtnClose" 
                Command="{Binding CancelCommand}"
                Content="Close" HorizontalAlignment="Left" Margin="690,380,0,0" VerticalAlignment="Top"  Height="29" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Request date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="JR number"/></TextBlock>
        <TextBox x:Name="txtPvgRes" Text="{Binding pvgEmc, Mode=OneWay }" HorizontalAlignment="Left" Margin="434,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <Label Content="PVG &#xA;Responsible" HorizontalAlignment="Left" Margin="434,241,0,0" VerticalAlignment="Top" Width="96" Height="47"/>
        <Label x:Name="lblRequestDate" Content="{Binding Request.RequestDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Label x:Name="lblJobRequestNumber" Content="{Binding Request.JrNumber, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,102,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
        <Label x:Name="lblExpectedEndDate" Content="{Binding Request.ExpectedEnddate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="286,132,0,0" VerticalAlignment="Top" Width="98" Height="25"/>
        <Label x:Name="lblDateEUT1" Content="{Binding dateEut1}" HorizontalAlignment="Left" Margin="192,408,0,0" VerticalAlignment="Top" Width="65" Height="22" Padding="5,0,5,0"/>
        <Label x:Name="lblDateEUT4" Content="{Binding dateEut4}" HorizontalAlignment="Left" Margin="329,431,0,0" VerticalAlignment="Top" Width="65" Height="22" Padding="5,0,5,0"/>
        <Label x:Name="lblDateEUT2" Content="{Binding dateEut2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="22" Padding="5,0,5,0" Margin="235,433,0,0"/>
        <Label x:Name="lblDateEUT3" Content="{Binding dateEut3}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="22" Padding="5,0,5,0" Margin="282,408,0,0"/>
        <Label x:Name="lblDateEUT5" Content="{Binding dateEut5}" HorizontalAlignment="Left" Margin="372,408,0,0" VerticalAlignment="Top" Width="65" Height="22" Padding="5,0,5,0"/>
        <TextBox x:Name="txtDevision" Text="{Binding Request.BarcoDivision, Mode=TwoWay}" HorizontalAlignment="Left" Margin="166,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True"/>
        <TextBox x:Name="txtJobNature" Text="{Binding Request.JobNature, Mode=TwoWay}" HorizontalAlignment="Left" Margin="306,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgRes_Copy" Text="{Binding pvgEnv, Mode=OneWay}" HorizontalAlignment="Left" Margin="434,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgRes_Copy1" Text="{Binding pvgRel, Mode=OneWay}" HorizontalAlignment="Left" Margin="434,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgRes_Copy2" Text="{Binding pvgSaf, Mode=OneWay}" HorizontalAlignment="Left" Margin="434,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <TextBox x:Name="txtPvgRes_Copy3" Text="{Binding pvgEco, Mode=OneWay}" HorizontalAlignment="Left" Margin="434,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="19" IsReadOnly="True"/>
        <Label Content="Hydra project number" HorizontalAlignment="Left" Margin="50,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLinkToTestPlan_Copy" Text="{Binding Request.HydraProjectNr, Mode=OneWay}"  HorizontalAlignment="Left" Margin="178,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsReadOnly="True" Height="22"/>
    </Grid>
</Window>
