WpfApp1/Views/JobRequestAanpassen.xaml

<Window x:Class="Barco.JobRequestAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="JobRequestAanpassen" Height="523" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="43,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Text="Requester "/><Run Language="nl-be" Text="Initials"/></TextBlock>
        <TextBox x:Name="txtReqInitials" Text="{Binding request.Requester, Mode=TwoWay}" HorizontalAlignment="Left" Margin="42,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="EUT Projectname"/></TextBlock>
        <TextBox x:Name="txtEutProjectname" Text="{Binding request.EutProjectname, Mode=TwoWay}" HorizontalAlignment="Left" Margin="43,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Division"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Job Nature"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Batteries included:"/></TextBlock>
        <RadioButton x:Name="rbtnBatYes" Content="Yes" HorizontalAlignment="Left" Margin="43,258,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnBatNo" Content="No" HorizontalAlignment="Left" Margin="43,278,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Expected end date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="168,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Link to testplan"/></TextBlock>
        <TextBox x:Name="txtLinkTestplan" Text="{Binding optionel.Link, Mode=TwoWay}" HorizontalAlignment="Left" Margin="280,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="Nature of test"/><Run Language="en-be" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Language="nl-be" Text="EUT1"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="253,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="3"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="346,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="4"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="386,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="5"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="EMC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Envorimental"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Reliability"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Product Safety"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Green Compliance"/></TextBlock>
        <CheckBox x:Name="cbEmcEut1"  Content="" HorizontalAlignment="Left" Margin="212,330,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEut2" Content="" HorizontalAlignment="Left" Margin="255,330,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEut3" Content="" HorizontalAlignment="Left" Margin="302,330,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEut4" Content="" HorizontalAlignment="Left" Margin="349,330,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmcEut5" Content="" HorizontalAlignment="Left" Margin="392,330,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cbEmc" Content="" HorizontalAlignment="Left" Margin="168,330,0,0" VerticalAlignment="Top" Checked="cbEmc_Checked"/>
        <CheckBox x:Name="cmEnvorimentalEut1" Content="" HorizontalAlignment="Left" Margin="212,355,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmEnvorimentalEut2" Content="" HorizontalAlignment="Left" Margin="255,355,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmEnvorimentalEut3" Content="" HorizontalAlignment="Left" Margin="302,355,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmEnvorimentalEut4" Content="" HorizontalAlignment="Left" Margin="349,355,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmEnvorimentalEut5" Content="" HorizontalAlignment="Left" Margin="392,355,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmEnvorimental" Content="" HorizontalAlignment="Left" Margin="168,355,0,0" VerticalAlignment="Top" Checked="cmEnvorimental_Checked"/>
        <CheckBox x:Name="cmRelEut1" Content="" HorizontalAlignment="Left" Margin="212,379,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmRelEut2" Content="" HorizontalAlignment="Left" Margin="255,379,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmRelEut3" Content="" HorizontalAlignment="Left" Margin="302,379,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmRelEut4" Content="" HorizontalAlignment="Left" Margin="349,379,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmRelEut5" Content="" HorizontalAlignment="Left" Margin="392,379,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmRel" Content="" HorizontalAlignment="Left" Margin="168,379,0,0" VerticalAlignment="Top" Checked="cmRel_Checked"/>
        <CheckBox x:Name="cmProdSafetyEut1" Content="" HorizontalAlignment="Left" Margin="212,403,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmProdSafetyEut2" Content="" HorizontalAlignment="Left" Margin="255,403,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmProdSafetyEut3" Content="" HorizontalAlignment="Left" Margin="302,403,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmProdSafetyEut4" Content="" HorizontalAlignment="Left" Margin="349,403,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmProdSafetyEut5" Content="" HorizontalAlignment="Left" Margin="392,403,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmProdSafety" Content="" HorizontalAlignment="Left" Margin="168,403,0,0" VerticalAlignment="Top" Checked="cmProdSafety_Checked"/>
        <CheckBox x:Name="cmGrnCompEut1" Content="" HorizontalAlignment="Left" Margin="212,425,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmGrnCompEut2" Content="" HorizontalAlignment="Left" Margin="255,425,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmGrnCompEut3" Content="" HorizontalAlignment="Left" Margin="302,425,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmGrnCompEut4" Content="" HorizontalAlignment="Left" Margin="349,425,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmGrnCompEut5" Content="" HorizontalAlignment="Left" Margin="392,425,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="cmGrnComp" Content="" HorizontalAlignment="Left" Margin="168,425,0,0" VerticalAlignment="Top" Checked="cmGrnComp_Checked" />
        <TextBlock HorizontalAlignment="Left" Margin="42,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="EUT foreseen"/><LineBreak/><Run Text="ava"/><Run Language="nl-be" Text="ilability date:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="596,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Special remarks"/><Run Language="nl-be" Text=":"/></TextBlock>
        <TextBox x:Name="txtRemark" Text="{Binding optionel.Remarks, Mode=TwoWay}" HorizontalAlignment="Left" Margin="579,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="91"/>
        <Button x:Name="btnClose" 
                 Command="{Binding CancelCommand}" 
                Content="Cancel" HorizontalAlignment="Left" Margin="619,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.726" Height="27" Click="btnCancel_Click_1" Width="46"  />
        <Image x:Name="imgJobRequest" HorizontalAlignment="Left" Height="71" Margin="10,18,0,0" VerticalAlignment="Top" Width="171" Source="/img/logo.png"/>
        <Label Content="Job Request Edit" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"  Height="72" Width="256" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <ListView x:Name="lstParts" Margin="418,147,22,313" Width="360" SelectedValuePath="{Binding PartNo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Part number" Width="100" x:Name="lstPartNo" DisplayMemberBinding="{ Binding partNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </GridViewColumn>
                    <GridViewColumn Header="Net Weight" Width="100" x:Name="lstNetWeight" DisplayMemberBinding="{ Binding NetWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </GridViewColumn>
                    <GridViewColumn Header="Gross weight" Width="100" x:Name="lstGrossWeight" DisplayMemberBinding="{ Binding GrossWeight , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="227,499,224,0" BorderBrush="{x:Null}" Foreground="Red" Name="err_output" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="168,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Requested date"/>
        <TextBox x:Name="txtRequestDate" HorizontalAlignment="Left" Text="{Binding request.RequestedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="168,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="JR number"/>
        <TextBox x:Name="txtEutProjectname_Copy1" HorizontalAlignment="Left" Text="{Binding request.jrNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="297,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtDivision" Text="{Binding request.BarcoDivision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="168,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtJobNature" Text="{Binding request.JobNature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="297,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtExpectedEndDate" Text="{Binding RqRequest.ExpectedEnddate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="280,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtAvailabilityDateEUT1" Text="{Binding eut.AvailableDate1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="185,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtAvailabilityDateEUT2" Text="{Binding eut.AvailableDate2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="222,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtAvailabilityDateEUT3" Text="{Binding Eut.AvailableDate3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="269,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtAvailabilityDateEUT4" Text="{Binding Eut.AvailableDate4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="327,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtAvailabilityDateEUT5" Text="{Binding Eut.AvailableDate5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="368,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtEMCResp" Text="{Binding requestDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="441,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtEnvorimentResp" Text="{Binding RqRequest.Pvgresp}" HorizontalAlignment="Left" Margin="441,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtRelResp" Text="{Binding RqRequest.Pvgresp}" HorizontalAlignment="Left" Margin="441,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtSafResp" Text="{Binding RqRequest.Pvgresp}" HorizontalAlignment="Left" Margin="441,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtGreenResp" Text="{Binding RqRequest.Pvgresp}" HorizontalAlignment="Left" Margin="441,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnSave" 
            Command="{Binding SaveCommand}" 
            Content="Save" HorizontalAlignment="Left" Margin="671,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.726" Height="27" Click="btnCancel_Click_1" Width="46"  />

    </Grid>
</Window>
