WpfApp1/Views/OverviewJobrequest.xaml

<Window x:Class="Barco.OverviewJobRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="OverviewJobRequest" Height="450" Width="800">
    <Grid>
        <Button x:Name="ApproveButton" 
                Command="{Binding ApproveCommand}"
                Content="Approve" HorizontalAlignment="Left" Margin="590,190,0,0" VerticalAlignment="Top" Height="34" Width="50"/>
        <Button x:Name="EditButton" 
                Command="{Binding EditRequestCommand}"
                Content="Edit" HorizontalAlignment="Left" Margin="654,190,0,0" VerticalAlignment="Top" Height="34" Width="50" />
        <Button x:Name="DeleteButton" 
                Command="{Binding DeleteRequestCommand}"
                Content="Delete" HorizontalAlignment="Left" Margin="717,190,0,0" VerticalAlignment="Top" Height="34" Width="50" />

        <Label Content="Requester" HorizontalAlignment="Left" Margin="65,182,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="166,182,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="136,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="CancelButton"
                Command="{Binding CancelCommand}" 
                Content="Cancel" HorizontalAlignment="Left" Margin="722,246,0,0" VerticalAlignment="Top" Height="33" Width="45" />
        <Image x:Name="imgOverview" HorizontalAlignment="Left" Height="80" Margin="21,14,0,0" VerticalAlignment="Top" Width="215" Source="/Views/logo.png"/>
        <Label Content="Overview Jobrequest" HorizontalAlignment="Left" Margin="294,14,0,0" VerticalAlignment="Top"  Height="72" Width="256" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Button x:Name="OpenButton"
                Command="{Binding OpenDetailsCommand}"
                Content="Open" HorizontalAlignment="Left" Margin="654,245,0,0" VerticalAlignment="Top" Height="34" Width="50" />
        <ListBox x:Name="listOverview" ItemsSource="{Binding RqRequests}"
                 SelectedItem="{Binding SelectedRqRequest, Mode=TwoWay}" Margin="26,212,243,33"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="268,181,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="430,181,0,0" VerticalAlignment="Top" Height="30" Width="59"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="381,176,0,0" VerticalAlignment="Top" FontSize="18" Height="28" RenderTransformOrigin="0.5,0.5" Width="19">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="228,178,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="7.03,0.649" Height="34"/>

    </Grid>
</Window>
