WpfApp1/Views/OverviewApprovedRequests.xaml

<Window x:Class="Barco.Views.OverviewApprovedRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco.Views"
        mc:Ignorable="d"
        Title="OverviewApprovedRequests" Height="450" Width="800">
    <Grid>
        <Button x:Name="CancelButton"
            Command="{Binding CancelJRCommand}" 
            Content="Cancel" HorizontalAlignment="Left" Margin="638,150,0,0" VerticalAlignment="Top" Height="33" Width="45" />
        <Image x:Name="imgOverview" HorizontalAlignment="Left" Height="80" Margin="21,14,0,0" VerticalAlignment="Top" Width="215" Source="/Views/logo.png"/>
        <Label Content="Overview Approved Jobrequests" HorizontalAlignment="Left" Margin="294,14,0,0" VerticalAlignment="Top"  Height="72" Width="301" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Button x:Name="OpenButton"
            Command="{Binding OpenDetailsCommand}"
            Content="Open" HorizontalAlignment="Left" Margin="718,149,0,0" VerticalAlignment="Top" Height="34" Width="50" />


        <ListView x:Name="listOverview" ItemsSource="{Binding RqApprovedRequests }"
            SelectedItem="{Binding SelectedApprovedRqRequest, Mode=TwoWay}" Margin="34,140,0,25" HorizontalAlignment="Left" Width="516">

            <ListView.View  >
                <GridView>
                    <GridViewColumn  Header="Requester" 
                        Width="100" DisplayMemberBinding="{Binding Requester}" />

                    <GridViewColumn Header="Division" 
                        Width="100"  DisplayMemberBinding="{Binding BarcoDivision}" />
                    <GridViewColumn Header="Project name" 
                        Width="150" DisplayMemberBinding="{Binding EutProjectname}"/>
                    <GridViewColumn Header="Date" 
                        Width="150" DisplayMemberBinding="{Binding RequestDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
