WpfApp1/Views/OverviewJobrequest.xaml

<Window x:Class="Barco.OverviewJobRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="OverviewJobRequest" Height="450" Width="800">
    <Grid>
        <Button x:Name="ApproveButton" 
                Command="{Binding ApproveCommand}"
                Content="Approve" HorizontalAlignment="Left" Margin="590,190,0,0" VerticalAlignment="Top" Height="34" Width="50"/>
        <Button x:Name="EditButton" 
                Command="{Binding EditRequestCommand}"
                Content="Edit" HorizontalAlignment="Left" Margin="654,190,0,0" VerticalAlignment="Top" Height="34" Width="50" />
        <Button x:Name="DeleteButton" 
                Command="{Binding DeleteRequestCommand}"
                Content="Delete" HorizontalAlignment="Left" Margin="717,190,0,0" VerticalAlignment="Top" Height="34" Width="50" />
        <Button x:Name="CancelButton"
                Command="{Binding CancelCommand}" 
                Content="Cancel" HorizontalAlignment="Left" Margin="717,245,0,0" VerticalAlignment="Top" Height="34" Width="50" />
        <Image x:Name="imgOverview" HorizontalAlignment="Left" Height="80" Margin="21,14,0,0" VerticalAlignment="Top" Width="215" Source="/Views/logo.png"/>
        <Label Content="Overview Jobrequest" HorizontalAlignment="Left" Margin="294,14,0,0" VerticalAlignment="Top"  Height="72" Width="256" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Button x:Name="OpenButton"
                Command="{Binding OpenDetailsCommand}"
                Content="Open" HorizontalAlignment="Left" Margin="654,245,0,0" VerticalAlignment="Top" Height="34" Width="50" />
        <!--  <ListBox  x:Name="listOverview" ItemsSource="{Binding RqRequests}"
                 SelectedItem="{Binding SelectedRqRequest, Mode=TwoWay}" Margin="26,212,299,33"/> 
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="279,180,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="443,179,0,0" VerticalAlignment="Top" Height="30" Width="59"/>
        -->
        <ListView x:Name="listOverview" ItemsSource="{Binding RqRequests}"
                  SelectedItem="{Binding SelectedRqRequest, Mode=TwoWay}" Margin="34,140,0,25" HorizontalAlignment="Left" Width="516">
            <ListView.View  >
                <GridView>
                    <GridViewColumn  Header="Requester" 
                                    Width="100" DisplayMemberBinding="{Binding Requester}" />
                    <GridViewColumn Header="Division" 
                                    Width="100"  DisplayMemberBinding="{Binding BarcoDivision}" />
                    <GridViewColumn Header="Project name" 
                                    Width="150" DisplayMemberBinding="{Binding EutProjectname}"/>
                    <GridViewColumn Header="Date" 
                                    Width="150" DisplayMemberBinding="{Binding RequestDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
