WpfApp1/Views/OverviewPlannedTests.xaml

<Window x:Class="Barco.Views.OverviewPlannedTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco.Views"
        mc:Ignorable="d"
        Title="OverviewPlannedTests" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listOverview" 
  Margin="34,140,0,25" HorizontalAlignment="Left" Width="516">
            <ListView.View  >
                <GridView>
                    <GridViewColumn  Header="JrNumber" 
                        Width="100" />
                    <GridViewColumn Header="Division" 
                        Width="100"  />
                    <GridViewColumn Header="Project name" 
                        Width="150"/>
                    <GridViewColumn Header="Date" 
                        Width="150" />

                    <GridViewColumn Header="Hydra project name" 
                        Width="150"  />
                    <GridViewColumn Header="Status" 
                        Width="100"/>
                    <GridViewColumn Header="Start date" 
                        Width="70" />
                    <GridViewColumn Header="End Date" 
                                    Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="PLBarco" HorizontalAlignment="Left" Height="65" Margin="15,10,0,0" VerticalAlignment="Top" Width="198" Source="/Views/logo.png"/>
        <Label Content="Overview Planned Tests" HorizontalAlignment="Left" Margin="244,19,0,0" VerticalAlignment="Top" Height="47" Width="226" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Button Content="Cancel" 
                Command="{Binding CancelOverviewCommand}"
                HorizontalAlignment="Left" Margin="650,20,0,0" VerticalAlignment="Top" Height="36" Width="71"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="580,160,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="comboboxStatus" HorizontalAlignment="Left" Margin="637,160,0,0" VerticalAlignment="Top" Width="121" Height="25" SelectedValue="{Binding selectedStatus}">
            <ComboBoxItem Background="#FFFF0030" Content="Finished and failed"/>
            <ComboBoxItem Background="#FF2BFF00" Content="Finished and passed"/>
            <ComboBoxItem Background="#FFFDFB7B" Content="Tested"/>
            <ComboBoxItem Background="#FFFDFB7B" Content="Tested but failed"/>
            <ComboBoxItem Background="#FF908E8E" Content="Delay due to requester"/>
            <ComboBoxItem Background="#FF908E8E" Content="Delay due to PVG"/>
            <ComboBoxItem Background="#FF45A48A" Content="Reported"/>
        </ComboBox>
        <Button Content="Change status
                " HorizontalAlignment="Left" Margin="657,201,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
