WpfApp1/Views/OverviewPlannedTests.xaml

<Window x:Class="Barco.Views.OverviewPlannedTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco.Views"
        mc:Ignorable="d"
        Title="OverviewPlannedTests" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listOverview" 
  Margin="34,140,0,25" HorizontalAlignment="Left" Width="629">
            <ListView.View  >
                <GridView>
                    <GridViewColumn  Header="Jr N°" 
                        Width="80" />
                    <GridViewColumn Header="Division" 
                        Width="80"  />
                    <GridViewColumn Header="Project name" 
                        Width="150"/>
                    <GridViewColumn Header="status" 
                        Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="PLBarco" HorizontalAlignment="Left" Height="65" Margin="15,10,0,0" VerticalAlignment="Top" Width="198" Source="/Views/logo.png"/>
        <Label Content="Overview Planned Tests" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Height="72" Width="256" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Button Content="Cancel" Click="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="677,84,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Button Content="Open" Click="{Binding OpenCommand}" HorizontalAlignment="Left" Margin="607,84,0,0" VerticalAlignment="Top" Height="25" Width="56"/>
    </Grid>
</Window>
