WpfApp1/Views/PersonalLeave.xaml

<Window x:Class="Barco.PersonalLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="PersonalLeave" Height="450" Width="800">
    <Grid>
        <Label Content=" Lastname " HorizontalAlignment="Left" Margin="131,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="15,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="37"/>
        <Label Content="Name leader" HorizontalAlignment="Left" Margin="476,163,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="283,164,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="NameLeader" HorizontalAlignment="Left" Margin="447,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="35"/>
        <Label Content="Absent from" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top" Height="35" Width="108"/>
        <Label Content="Absent until" HorizontalAlignment="Left" Margin="232,271,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.577,-0.541"/>
        <DatePicker x:Name="AbsentFrom" HorizontalAlignment="Left" Margin="107,273,0,0" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="AbsentUntil" HorizontalAlignment="Left" Margin="310,271,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
        <Label Content="Date request" HorizontalAlignment="Left" Margin="113,91,0,0" VerticalAlignment="Top" Height="28"/>
        <DatePicker x:Name="DateRequest" HorizontalAlignment="Left" Margin="196,94,0,0" VerticalAlignment="Top" Height="27" Width="104" RenderTransformOrigin="0.6,0.26">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.7"/>
                    <TranslateTransform X="-0.252" Y="-0.457"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="564,312,0,0" VerticalAlignment="Top" Height="46" Width="85" Background="#FFEAE8E8" Foreground="Black" />
        <Label Content="Manager/ leader" HorizontalAlignment="Left" Margin="228,336,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Agree" Content="Agree" HorizontalAlignment="Left" Margin="223,368,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="NotAgree" Content="Not agree" HorizontalAlignment="Left" Margin="290,368,0,0" VerticalAlignment="Top" IsChecked="False"/>
     <!--cancel form-->   
        <Button x:Name="CancelButton" 
                Command="{Binding CancelCommand}" 
                Content="Cancel" HorizontalAlignment="Left" Margin="668,312,0,0" VerticalAlignment="Top" Height="46" Width="85" Background="#FFEAE8E8" Foreground="Black"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top" Width="162" Height="32" SelectedIndex="0">
            <ComboBoxItem Content="Choose your department"/>
        </ComboBox>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="114,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="36"/>
        <ComboBox x:Name="TypeOfLeave" HorizontalAlignment="Left" Margin="62,344,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0" Height="31">
            <ComboBoxItem Content="Type of leave:"/>
            <ComboBoxItem Content="Holiday"/>
            <ComboBoxItem Content="Sick"/>
            <ComboBoxItem Content="Half Day"/>
            <ComboBoxItem Content="Unpaid"/>
            <ComboBoxItem Content="Paid"/>
            <ComboBoxItem Content="Maternity"/>
        </ComboBox>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top"/>
        <Image x:Name="PLBarco" HorizontalAlignment="Left" Height="65" Margin="15,10,0,0" VerticalAlignment="Top" Width="198" Source="/Views/logo.png"/>
        <Label Content="Personal leave form" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Height="72" Width="256" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
    </Grid>
</Window>
