WpfApp1/Views/PlanningJR.xaml

<Window x:Class="Barco.Views.PlanningJR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco.Views"
        mc:Ignorable="d"
        Title="PlanningJR" Height="450" Width="1000">
    <Grid>
        <ListView x:Name="listOverview" ItemsSource="{Binding RqRequests}"
            SelectedItem="{Binding SelectedRqRequest, Mode=TwoWay}" Margin="13,105,0,33" HorizontalAlignment="Left" Width="925">

            <ListView.View  >
                <GridView>
                    <GridViewColumn  Header="JR n°" 
                        Width="50" DisplayMemberBinding="{Binding Requester}" />

                    <GridViewColumn Header="Division" 
                        Width="100"  DisplayMemberBinding="{Binding BarcoDivision}" />
                    <GridViewColumn Header="Project name" 
                        Width="150" DisplayMemberBinding="{Binding EutProjectname}"/>
                    <GridViewColumn Header="Status" 
                        Width="150" DisplayMemberBinding="{Binding RequestDate}"/>
                    <GridViewColumn Header="Test Description" 
                                    Width="250" DisplayMemberBinding="{Binding RequestDate}"/>
                    <GridViewColumn Header="Responsible" 
                                    Width="100" DisplayMemberBinding="{Binding RequestDate}"/>
                    <GridViewColumn Header="Nature of test" 
                                    Width="100"  DisplayMemberBinding="{Binding BarcoDivision}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgOverview" HorizontalAlignment="Left" Height="80" Margin="21,14,0,0" VerticalAlignment="Top" Width="215" Source="/Views/logo.png"/>
        <Label Content="Planning JobRequest" HorizontalAlignment="Left" Margin="294,14,0,0" VerticalAlignment="Top"  Height="72" Width="199" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <ComboBox HorizontalAlignment="Left" Margin="552,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PlanTest" Content="Plan test" 
                Command="{Binding PlanTestCommand}"
                HorizontalAlignment="Left" Margin="772,43,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <Label Content="Nature of test" HorizontalAlignment="Left" Margin="561,9,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
