WpfApp1/Views/TestPlanning.xaml

<Window x:Class="Barco.Views.TestPlanning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco.Views"
        mc:Ignorable="d"
        Title="TestPlanning" Height="450" Width="800">
    <Grid>

        <DatePicker x:Name="dateExpectedEnd" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" SelectedDate="{Binding dateExpectedEnd}" IsTodayHighlighted="True"/>
        <DatePicker x:Name="dateExpectedEnd_Copy" HorizontalAlignment="Left" Margin="194,143,0,0" VerticalAlignment="Top" SelectedDate="{Binding dateExpectedEnd}" IsTodayHighlighted="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="112,246,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Image x:Name="PLBarco" HorizontalAlignment="Left" Height="65" Margin="15,10,0,0" VerticalAlignment="Top" Width="198" Source="/Views/logo.png"/>
        <Label Content="Create a new plan" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Height="72" Width="169" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="54,111,0,0" VerticalAlignment="Top" Height="32" Width="88"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="204,108,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="PLBarco_Copy" HorizontalAlignment="Left" Height="65" Margin="15,10,0,0" VerticalAlignment="Top" Width="198" Source="/Views/logo.png"/>
        <Label Content="Create a test planning" HorizontalAlignment="Left" Margin="293,6,0,0" VerticalAlignment="Top" Height="72" Width="270" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>
        <Label Content="Resource" HorizontalAlignment="Left" Margin="137,210,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="417,194,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="490,193,0,0" VerticalAlignment="Top" Height="26" Width="49"/>


    </Grid>
</Window>
