WpfApp1/Views/TestPlanning.xaml

<Window x:Class="Barco.Views.TestPlanning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco.Views"
        mc:Ignorable="d"
        Title="TestPlanning" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="dateExpectedStart" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" SelectedDate="{Binding dateExpectedStart}" Width="120"/>
        <DatePicker x:Name="dateExpectedEnd" HorizontalAlignment="Left" Margin="120,172,0,0" VerticalAlignment="Top"  IsTodayHighlighted="True" SelectedDate="{Binding dateExpectedEnd}" Width="120"/>
        <ComboBox x:Name="comboboxResources" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Width="121" Height="25" SelectedValue="{Binding SelectedResource}"  SelectedIndex="0" ItemsSource="{Binding  Resources, Mode=TwoWay}" DisplayMemberPath="Naam"
                  SelectedItem="{Binding SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image x:Name="PLBarco" HorizontalAlignment="Left" Height="53" Margin="20,11,0,0" VerticalAlignment="Top" Width="198" Source="/Views/logo.png"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top" Height="25" Width="88"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Create a test planning" HorizontalAlignment="Left" Margin="241,17,0,0" VerticalAlignment="Top" Height="41" Width="270" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.258"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.162"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Resource" HorizontalAlignment="Left" Margin="44,207,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Button Content="Save"
                Command="{Binding SaveTestCommand }"
                HorizontalAlignment="Left" Margin="595,37,0,0" VerticalAlignment="Top" Height="24" Width="65"/>
        <Button Content="Cancel" 
                Command="{Binding CancelTestCommand}"
                HorizontalAlignment="Left" Margin="687,38,0,0" VerticalAlignment="Top" Height="24" Width="66"/>
        <Label Content="Due date" HorizontalAlignment="Left" Margin="45,114,0,0" VerticalAlignment="Top" Width="60"/>
        <Label  HorizontalAlignment="Left" 
                Content="{Binding dueDate, Mode=TwoWay}"
                Margin="120,108,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="399,183,0,0" Text="{Binding Omschrijving}" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="318"/>
        <Label Content="Omschrijving" HorizontalAlignment="Left" Margin="396,155,0,0" VerticalAlignment="Top" Width="84" Height="31"/>

    </Grid>
</Window>
