WpfApp1/CollectiveLeave.xaml

<Window x:Class="Barco.CollectiveLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="CollectiveLeave" Height="450" Width="800">
    <Grid>
        <Button Content="Collective request" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Height="60" Width="378" FontSize="18" FontFamily="Copperplate Gothic Bold" BorderBrush="#FFD8A8A8" Background="#FFEAE8E8" />
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="582,340,0,0" VerticalAlignment="Top" Height="37" Width="74" Background="#FFEAE8E8" Foreground="Black" Click="SendButton_Click"/>
        <Label Content="Start Holiday" HorizontalAlignment="Left" Margin="395,199,0,0" VerticalAlignment="Top"/>
        <Label Content="End Holiday" HorizontalAlignment="Left" Margin="512,199,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="StartHoliday" HorizontalAlignment="Left" Margin="384,235,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <DatePicker x:Name="EndHoliday" HorizontalAlignment="Left" Margin="505,234,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <TextBox x:Name="NameHoliday" HorizontalAlignment="Left" Margin="38,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="73"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="666,340,0,0" VerticalAlignment="Top" Height="39" Width="74" Background="#FFEAE8E8" Foreground="Black" Click="CancelButton_Click"/>
        <ComboBox x:Name="ChooseDepartment" HorizontalAlignment="Left" Margin="58,133,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0">
            <ComboBoxItem Content="Choose your department"/>
            <ComboBoxItem Content="Service desk"/>
            <ComboBoxItem Content="Health Care"/>
        </ComboBox>
        <Label Content="Name of the holiday:" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
