WpfApp1/CollectiveLeave.xaml

<Window x:Class="Barco.CollectiveLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="CollectiveLeave" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameHoliday" HorizontalAlignment="Left" Margin="38,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="73"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="549,237,0,0" VerticalAlignment="Top" Height="39" Width="74"  Click="SendButton_Click"/>
        <Label Content="Start Holiday" HorizontalAlignment="Left" Margin="493,99,0,0" VerticalAlignment="Top"/>
        <Label Content="End Holiday" HorizontalAlignment="Left" Margin="609,99,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStartHoliday" HorizontalAlignment="Left" Margin="481,135,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
        <DatePicker x:Name="dateEndHoliday" HorizontalAlignment="Left" Margin="603,134,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="633,237,0,0" VerticalAlignment="Top" Height="39" Width="74"   Click="CancelButton_Click"/>
        <ComboBox x:Name="cbxChooseDepartment" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0">
            <ComboBoxItem Content="Choose your department"/>
            <ComboBoxItem Content="Service desk"/>
            <ComboBoxItem Content="Health Care"/>
        </ComboBox>
        <Label Content="Name of the holiday:" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top" Width="133"/>
        <Image x:Name="imgCollectiveLeave" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Collective leave form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="72" Width="256" FontSize="18" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White" RenderTransformOrigin="1.194,0.501"/>

    </Grid>
</Window>
