WpfApp1/HomeScreen.xaml

<Window x:Class="Barco.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="HomeScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateJobRequest" Content="Create a job request" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Height="41" Width="181" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" OpacityMask="#FFFFFDFD" Background="White"/>
        <Button x:Name="SeeAllRequests" Content="See all requests" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Width="184" Height="42" Grid.RowSpan="2" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" Background="White"/>
        <Button x:Name="PersonalLeave" Content="Personal leave request" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top" Width="182" Height="40" Grid.Row="1" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" Foreground="#FFED0303" FontWeight="Normal" Background="White"/>
        <Button x:Name="CollectiveLeave" Content="Collective leave request" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Width="183" Height="38" Grid.Row="1" BorderBrush="#FFED0303" BorderThickness="4,1,1,1" SnapsToDevicePixels="True" Foreground="#FFED0303" FontWeight="Normal" FontSize="12" Background="White"/>
        <Image x:Name="imgBarco" HorizontalAlignment="Left" Height="74" Margin="24,11,0,0" VerticalAlignment="Top" Width="219" Source="/img/logo.png"/>
        <Label Content="Welcome to BARCO" HorizontalAlignment="Left" Margin="419,62,0,0" VerticalAlignment="Top" Height="80" Width="306" FontSize="30" Grid.Row="1" Foreground="#FFED0303" FontWeight="Bold"/>
        <Label Content="Have a nice day!" HorizontalAlignment="Left" Margin="580,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="190" FontSize="20" Foreground="#FFED0303"/>

    </Grid>
</Window>
