WpfApp1/JobRequest.xaml

<Window x:Class="Barco.JobRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="JobRequest" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Text="Requester "/><Run Language="nl-be" Text="Initials"/></TextBlock>
        <TextBox x:Name="txtReqInitials" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="EUT Projectname"/></TextBlock>
        <TextBox x:Name="txtEutProjectname" HorizontalAlignment="Left" Margin="51,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Division"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Language="nl-be" Text="Job Nature"/></TextBlock>
        <ComboBox x:Name="cmbDivision" HorizontalAlignment="Left" Margin="176,58,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="cmbJobNature" HorizontalAlignment="Left" Margin="306,58,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="lstbEutPartNr" Margin="483,62,224,269" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="483,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="18"><Run Language="nl-be" Text="Eut partnumber"/></TextBlock>
        <ListBox x:Name="lstbNetWeight" Margin="575,61,133,270" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="lstbGrossWeight" Margin="666,61,41,270" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.392"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="578,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="18"><Run Language="nl-be" Text="Net weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18"><Run Language="nl-be" Text="Gross"/><Run Text=" weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="483,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="15"><Run Language="nl-be" Text="Eut partnumber"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="578,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="15"><Run Language="nl-be" Text="Net weight (KG)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="15"><Run Language="nl-be" Text="Gross"/><Run Text=" weight (KG)"/></TextBlock>
        <TextBox x:Name="txtPartNr" HorizontalAlignment="Left" Margin="483,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="14"/>
        <TextBox x:Name="txtNetWeight" HorizontalAlignment="Left" Margin="578,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="14"/>
        <TextBox x:Name="txtGrossWeight" HorizontalAlignment="Left" Margin="669,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="14"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Center"  Width="46" Height="17" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="594,229,0,0" VerticalAlignment="Top" Height="19" Click="btnRemove_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Batteries included:"/></TextBlock>
        <RadioButton x:Name="rbtnBatYes" Content="Yes" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnBatNo" Content="No" HorizontalAlignment="Left" Margin="51,188,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Expected end date"/></TextBlock>
        <DatePicker x:Name="dateExpectedEnd" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Link to testplan"/></TextBlock>
        <TextBox x:Name="txtLinkTestplan" HorizontalAlignment="Left" Margin="284,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="Nature of test"/><Run Language="en-be" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="216,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Language="nl-be" Text="EUT1"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="261,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="306,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="3"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="354,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="4"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="394,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="13"><Run Text="EUT"/><Run Language="nl-be" Text="5"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="EMC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Envorimental"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Reliability"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Product Safety"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="nl-be" Text="Green Compliance"/></TextBlock>
        <CheckBox x:Name="cbEmcEut1"  Content="" HorizontalAlignment="Left" Margin="220,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEut2" Content="" HorizontalAlignment="Left" Margin="263,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEut3" Content="" HorizontalAlignment="Left" Margin="310,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEut4" Content="" HorizontalAlignment="Left" Margin="357,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmcEut5" Content="" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEmc" Content="" HorizontalAlignment="Left" Margin="176,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmEnvorimentalEut1" Content="" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmEnvorimentalEut2" Content="" HorizontalAlignment="Left" Margin="263,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmEnvorimentalEut3" Content="" HorizontalAlignment="Left" Margin="310,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmEnvorimentalEut4" Content="" HorizontalAlignment="Left" Margin="357,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmEnvorimentalEut5" Content="" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmEnvorimental" Content="" HorizontalAlignment="Left" Margin="176,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmRelEut1" Content="" HorizontalAlignment="Left" Margin="220,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmRelEut2" Content="" HorizontalAlignment="Left" Margin="263,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmRelEut3" Content="" HorizontalAlignment="Left" Margin="310,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmRelEut4" Content="" HorizontalAlignment="Left" Margin="357,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmRelEut5" Content="" HorizontalAlignment="Left" Margin="400,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmRel" Content="" HorizontalAlignment="Left" Margin="176,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmProdSafetyEut1" Content="" HorizontalAlignment="Left" Margin="220,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmProdSafetyEut2" Content="" HorizontalAlignment="Left" Margin="263,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmProdSafetyEut3" Content="" HorizontalAlignment="Left" Margin="310,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmProdSafetyEut4" Content="" HorizontalAlignment="Left" Margin="357,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmProdSafetyEut5" Content="" HorizontalAlignment="Left" Margin="400,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmProdSafety" Content="" HorizontalAlignment="Left" Margin="176,313,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmGrnCompEut1" Content="" HorizontalAlignment="Left" Margin="220,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmGrnCompEut2" Content="" HorizontalAlignment="Left" Margin="263,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmGrnCompEut3" Content="" HorizontalAlignment="Left" Margin="310,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmGrnCompEut4" Content="" HorizontalAlignment="Left" Margin="357,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmGrnCompEut5" Content="" HorizontalAlignment="Left" Margin="400,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cmGrnComp" Content="" HorizontalAlignment="Left" Margin="176,335,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="50,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Text="EUT foreseen"/><LineBreak/><Run Text="ava"/><Run Language="nl-be" Text="ilability date:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="204,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEUT1ForseenDate" HorizontalAlignment="Left" Margin="206,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.505,0.498"/>
        <TextBox x:Name="txtEUT2ForseenDate" HorizontalAlignment="Left" Margin="252,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="txtEUT3ForseenDate" HorizontalAlignment="Left" Margin="299,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="txtEUT4ForseenDate" HorizontalAlignment="Left" Margin="346,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="txtEUT5ForseenDate" HorizontalAlignment="Left" Margin="392,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="646,397,0,0" VerticalAlignment="Top"  Height="19" Width="39" Click="btnSend_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Special remarks"/><Run Language="nl-be" Text=":"/></TextBlock>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Margin="475,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="91"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="698,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.726" Height="19" Click="btnCancel_Click"/>

    </Grid>
</Window>
