WpfApp1/OverviewJobrequest.xaml

<Window x:Class="Barco.OverviewJobRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barco"
        mc:Ignorable="d"
        Title="OverviewJobRequest" Height="450" Width="800">
    <Grid>
        <Button x:Name="ApproveButton" Content="Approve" HorizontalAlignment="Left" Margin="590,190,0,0" VerticalAlignment="Top" Height="34" Width="50" Click="ApproveButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="654,190,0,0" VerticalAlignment="Top" Height="34" Width="50" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="717,190,0,0" VerticalAlignment="Top" Height="34" Width="50" Click="DeleteButton_Click"/>
        <ListView x:Name="listOverview" Margin="68,207,279,28">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="JR number" HorizontalAlignment="Left" Margin="180,174,0,0" VerticalAlignment="Top" Height="30" Width="79"/>
        <Label Content="Test group number" HorizontalAlignment="Left" Margin="303,174,0,0" VerticalAlignment="Top" Height="30" Width="132"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="264,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="655,78,0,0" VerticalAlignment="Top" Height="33" Width="45" Click="CancelButton_Click"/>
        <Image x:Name="imgOverview" HorizontalAlignment="Left" Height="80" Margin="21,14,0,0" VerticalAlignment="Top" Width="215" Source="/img/logo.png"/>
        <Label Content="Overview Jobrequest" HorizontalAlignment="Left" Margin="536,16,0,0" VerticalAlignment="Top" Height="45" Width="257" FontSize="18"/>
        <Button x:Name="ShowDetails" Content="Show details" HorizontalAlignment="Left" Margin="630,252,0,0" VerticalAlignment="Top" Height="26" Width="84" Click="ShowDetails_Click"/>

    </Grid>
</Window>
